NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://localhost:27017/Thesis
FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:3001/api
SALTROUNDS=10
JWT_SECRET_KEY=PLACEHOLDER-JWT-KEY-TERSH#!SDA#RFWFD